<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1082</width>
    <height>752</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="bk_info">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>661</width>
      <height>321</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>bk_id</string>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB Demi</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>BS_ID</string>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB Demi</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>if_rented</string>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB Demi</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>storage_time</string>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB Demi</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="bk_bsinfo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>661</width>
      <height>301</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>BS_ID</string>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB Demi</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Title</string>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB Demi</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Author</string>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB Demi</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Type</string>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB Demi</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Edition</string>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB Demi</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Publisher</string>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB Demi</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>C_Num</string>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB Demi</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>T_Num</string>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB Demi</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Price</string>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB Demi</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
   </widget>
   <widget class="QLineEdit" name="bk_name_line">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>260</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="bk_name">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>260</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Berlin Sans FB Demi</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Title:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="bk_author_line">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>300</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="bk_author">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>300</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Berlin Sans FB Demi</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Author:</string>
    </property>
   </widget>
   <widget class="QLabel" name="bk_publisher">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>340</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Berlin Sans FB Demi</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>publisher:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="publisher_line">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>340</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="manager_info">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>520</y>
      <width>361</width>
      <height>151</height>
     </rect>
    </property>
    <property name="textElideMode">
     <enum>Qt::ElideMiddle</enum>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <row>
     <property name="text">
      <string>ID</string>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB Demi</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Name</string>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB Demi</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Age</string>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB Demi</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="background">
      <color>
       <red>230</red>
       <green>230</green>
       <blue>230</blue>
      </color>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Phone</string>
     </property>
     <property name="font">
      <font>
       <family>Berlin Sans FB Demi</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
    </row>
    <column>
     <property name="text">
      <string>1</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Berlin Sans FB Demi</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Basic Information</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Berlin Sans FB Demi</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Book Information</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>470</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Berlin Sans FB Demi</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Manager Information:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>380</y>
      <width>221</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Berlin Sans FB Demi</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/chaxun.png</normaloff>icons/chaxun.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>380</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Berlin Sans FB Demi</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Search:</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>440</y>
      <width>361</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="log_area">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>40</y>
      <width>361</width>
      <height>191</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Berlin Sans FB Demi</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="plainText">
     <string>                welcome to use book manager!</string>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1082</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_home">
    <property name="title">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/home.png</normaloff>icons/home.png</iconset>
    </property>
    <addaction name="actionLog_In"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>借阅</string>
    </property>
    <addaction name="handle_borrow"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>归还</string>
    </property>
    <addaction name="handle_return"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>挂失</string>
    </property>
    <addaction name="handle_loss"/>
   </widget>
   <widget class="QMenu" name="menu_search">
    <property name="title">
     <string>查询</string>
    </property>
    <addaction name="item_search"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>上架</string>
    </property>
    <addaction name="new_book"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>注册</string>
    </property>
    <addaction name="new_reg"/>
   </widget>
   <addaction name="menu_home"/>
   <addaction name="menu_search"/>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLog_In">
   <property name="icon">
    <iconset>
     <normaloff>../../.designer/backup/icons/home.png</normaloff>../../.designer/backup/icons/home.png</iconset>
   </property>
   <property name="text">
    <string>Log In</string>
   </property>
  </action>
  <action name="new_reg">
   <property name="text">
    <string>new user</string>
   </property>
  </action>
  <action name="new_book">
   <property name="text">
    <string>new book</string>
   </property>
  </action>
  <action name="handle_borrow">
   <property name="text">
    <string>new borrow</string>
   </property>
  </action>
  <action name="handle_return">
   <property name="text">
    <string>handle return</string>
   </property>
  </action>
  <action name="handle_loss">
   <property name="text">
    <string>handle loss</string>
   </property>
  </action>
  <action name="actionrenew">
   <property name="text">
    <string>renew</string>
   </property>
  </action>
  <action name="item_search">
   <property name="text">
    <string>search</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>bk_search()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>912</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>912</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>bk_search()</slot>
  <slot>register()</slot>
 </slots>
</ui>
